<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="ID_INPUTDIALOG">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_TEXT">
              <label>&lt;description&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_STRING"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_STRING_PW">
              <hidden>1</hidden>
              <style>wxTE_PASSWORD</style>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
            <border>1</border>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
            <object class="wxGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>&amp;Cancel</label>
                </object>
                <flag>wxGROW</flag>
              </object>
              <hgap>5</hgap>
            </object>
          </object>
          <cols>1</cols>
          <vgap>7</vgap>
          <hgap>7</hgap>
        </object>
        <flag>wxALL</flag>
        <border>7</border>
      </object>
    </object>
  </object>
</resource>